[gd_scene load_steps=38 format=3 uid="uid://cs3guckxlcjyi"]

[ext_resource type="Script" uid="uid://ctrfp37708not" path="res://Scenes/game.gd" id="1_80cx4"]
[ext_resource type="Script" uid="uid://bnl211kgeotsn" path="res://label_interact.gd" id="2_feb5d"]
[ext_resource type="PackedScene" uid="uid://kfvo4lrg7huc" path="res://Scenes/base_drone.tscn" id="2_mg4q0"]
[ext_resource type="PackedScene" uid="uid://djdwfp6cfwga0" path="res://Scenes/Items/DroneRemoteLoot.tscn" id="3_22asu"]
[ext_resource type="PackedScene" uid="uid://cdjheym03q4ok" path="res://Scenes/Drop.tscn" id="3_vm72l"]
[ext_resource type="PackedScene" uid="uid://cgopdhiu475k1" path="res://city.tscn" id="5_lc2xo"]
[ext_resource type="PackedScene" uid="uid://duwxjydyux16" path="res://addons/kaykit_city_builder_bits/Assets/gltf/building_A.gltf" id="6_215e1"]
[ext_resource type="PackedScene" uid="uid://b2jrmspw5hpr6" path="res://addons/kaykit_city_builder_bits/Assets/gltf/building_B.gltf" id="7_7sc4i"]
[ext_resource type="PackedScene" uid="uid://bcq3cqbwjw3xl" path="res://addons/kaykit_city_builder_bits/Assets/gltf/building_C.gltf" id="8_80cx4"]
[ext_resource type="PackedScene" uid="uid://j1tp8jo44bmh" path="res://addons/kaykit_city_builder_bits/Assets/gltf/building_D.gltf" id="9_e8heu"]
[ext_resource type="PackedScene" uid="uid://cac4rgwayljbc" path="res://addons/kaykit_city_builder_bits/Assets/gltf/building_E.gltf" id="10_rvswv"]
[ext_resource type="PackedScene" uid="uid://30f5pbdigma0" path="res://addons/kaykit_city_builder_bits/Assets/gltf/building_F.gltf" id="11_boyg6"]
[ext_resource type="PackedScene" uid="uid://dw7mcha5k0bi7" path="res://addons/kaykit_city_builder_bits/Assets/gltf/building_G.gltf" id="12_e36ub"]
[ext_resource type="PackedScene" uid="uid://bb0yd1x23ifjr" path="res://addons/kaykit_city_builder_bits/Assets/gltf/building_H.gltf" id="13_hb5m1"]
[ext_resource type="PackedScene" uid="uid://dwdoylad3f00s" path="res://Scenes/player.tscn" id="15_vm72l"]
[ext_resource type="PackedScene" uid="uid://l8p1552i1cd4" path="res://laptop.tscn" id="16_e8heu"]
[ext_resource type="Script" uid="uid://db4o41je6fqbp" path="res://laptop.gd" id="17_rvswv"]
[ext_resource type="Script" uid="uid://deg13n8ftofyk" path="res://StreetCam.gd" id="22_x5p1p"]
[ext_resource type="PackedScene" uid="uid://dxtmay68ca301" path="res://UI/hud_manager.tscn" id="23_22asu"]
[ext_resource type="PackedScene" uid="uid://dyr4si0jpc4wr" path="res://building.tscn" id="24_f1jbl"]
[ext_resource type="Script" uid="uid://c6n1jp1wp7ahe" path="res://OrderManager.gd.gd" id="24_vaj68"]
[ext_resource type="FontFile" uid="uid://bxqutki8x48t1" path="res://assets/fonts/SFPRODISPLAYBOLD.OTF" id="25_5b14r"]
[ext_resource type="PackedScene" uid="uid://dx34ye0ik1qtt" path="res://Scenes/Items/TestItemLoot.tscn" id="25_22asu"]
[ext_resource type="Script" uid="uid://w7wxhi7wv2vq" path="res://orders_panel.gd" id="25_i2p71"]
[ext_resource type="Script" uid="uid://dh5abgdsssrqo" path="res://SubViewportUI.gd" id="25_xa8c5"]
[ext_resource type="Resource" uid="uid://cmjc2taikirhg" path="res://Resources/Items/tattoo_machine.tres" id="26_fkdbe"]

[sub_resource type="Environment" id="Environment_i2p71"]
background_mode = 1
background_color = Color(0.019923339, 0.25778797, 0.3474873, 1)
ssao_enabled = true
ssao_radius = 7.9
ssao_intensity = 2.21
glow_enabled = true
glow_levels/1 = 5.94
glow_levels/2 = 7.19
glow_levels/3 = 6.65
glow_levels/4 = 0.59
glow_levels/5 = 0.72
glow_levels/6 = 1.8
glow_levels/7 = 1.62
glow_normalized = true
glow_intensity = 7.54
glow_strength = 1.44
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.50280696, 0.8057744, 0.36752108, 1)
fog_light_energy = 0.4
fog_density = 0.6732
fog_sky_affect = 0.0
fog_height_density = 0.06
fog_depth_curve = 1.68179

[sub_resource type="BoxShape3D" id="BoxShape3D_e2o6t"]
size = Vector3(500, 0.335, 500)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e2o6t"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_80nbo"]
frequency = 0.004

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_e2o6t"]
noise = SubResource("FastNoiseLite_80nbo")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_feb5d"]
albedo_color = Color(0.284793, 0.517547, 0.506249, 1)
albedo_texture = SubResource("NoiseTexture2D_e2o6t")

[sub_resource type="QuadMesh" id="QuadMesh_feb5d"]
size = Vector2(500, 500)

[sub_resource type="SphereShape3D" id="SphereShape3D_boyg6"]
radius = 3.0

[sub_resource type="ViewportTexture" id="ViewportTexture_i2p71"]
viewport_path = NodePath("OrdersPanel/OrderScreenViewport")

[sub_resource type="Theme" id="Theme_36jdj"]
default_font = ExtResource("25_5b14r")
default_font_size = 20

[sub_resource type="Theme" id="Theme_bnpwn"]

[node name="game" type="Node3D"]
script = ExtResource("1_80cx4")
metadata/_edit_horizontal_guides_ = [1235.0]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_i2p71")

[node name="Base_Drone" parent="." instance=ExtResource("2_mg4q0")]
transform = Transform3D(-1, 0, 1.509958e-07, 0, 1, 0, -1.509958e-07, 0, -1, 10.7188, 4.50673, -8.05474)

[node name="floor" type="StaticBody3D" parent="."]
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.125929, 0)
shape = SubResource("BoxShape3D_e2o6t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_e2o6t")
material_overlay = SubResource("StandardMaterial3D_feb5d")
extra_cull_margin = 0.75
mesh = SubResource("QuadMesh_feb5d")
skeleton = NodePath("")

[node name="drop" parent="." instance=ExtResource("3_vm72l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.5928, 0.300744, -7.61348)

[node name="City" parent="." instance=ExtResource("5_lc2xo")]

[node name="building_A2" parent="City" instance=ExtResource("6_215e1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.81434, 2.62031, -15.7312)

[node name="building_B2" parent="City" instance=ExtResource("7_7sc4i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.0158, 1.24676, -17.0284)

[node name="building_C2" parent="City" instance=ExtResource("8_80cx4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6144, 1.24676, -16.6629)

[node name="building_D2" parent="City" instance=ExtResource("9_e8heu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.3029, 1.24676, -16.4275)

[node name="building_E2" parent="City" instance=ExtResource("10_rvswv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.2081, 1.24676, -16.0299)

[node name="building_F2" parent="City" instance=ExtResource("11_boyg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5769, 1.24676, -15.9932)

[node name="building_G2" parent="City" instance=ExtResource("12_e36ub")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 28.4235, 0, -5)

[node name="building_H2" parent="City" instance=ExtResource("13_hb5m1")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 39.4931, 0, -5)

[node name="Laptop" parent="." instance=ExtResource("16_e8heu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.7007, 0.0415716, -8.0014)
script = ExtResource("17_rvswv")

[node name="Object_47" parent="Laptop/Sketchfab_model/root/GLTF_SceneRootNode/LT_Key_0" index="43"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.603882, -0.467832, -0.476501)

[node name="Object_50" parent="Laptop/Sketchfab_model/root/GLTF_SceneRootNode/Plane_1" index="0"]
visible = false

[node name="Area3D" type="Area3D" parent="Laptop"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Laptop/Area3D"]
shape = SubResource("SphereShape3D_boyg6")

[node name="PromptLabel" type="Label3D" parent="Laptop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.17174, 0.0216842)
pixel_size = 0.004
billboard = 1
text = "Press [E]"
script = ExtResource("2_feb5d")

[node name="Label" type="Label" parent="Laptop/PromptLabel"]
offset_right = 40.0
offset_bottom = 23.0

[node name="Player" parent="." instance=ExtResource("15_vm72l")]
transform = Transform3D(0.62, 0, 0, 0, 0.62, 0, 0, 0, 0.62, -34.8099, 0, 0)

[node name="StreetCam" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -73.4814, 0, 0)
script = ExtResource("22_x5p1p")

[node name="SubViewport" type="SubViewport" parent="StreetCam"]
transparent_bg = true
size = Vector2i(1920, 1080)

[node name="Camera" type="Camera3D" parent="StreetCam"]
transform = Transform3D(0.5249092, 0.46045044, -0.7158602, 1.9296806e-08, 0.8410424, 0.5409693, 0.85115826, -0.28395978, 0.4414709, 33.03, 12.7821, 6.49236)

[node name="BUILDING" parent="." instance=ExtResource("24_f1jbl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.86119, 1.94145, 0.128264)

[node name="DirectionalLight3D2" type="OmniLight3D" parent="BUILDING"]
transform = Transform3D(0.0127216, -0.585297, 0.810719, 0.00918324, 0.810819, 0.585225, -0.999877, 4.65604e-10, 0.0156899, 4.61125, 2.57405, 13.1462)
light_color = Color(1, 0.839216, 0.231373, 1)
shadow_enabled = true
distance_fade_enabled = true

[node name="DirectionalLight3D3" type="OmniLight3D" parent="BUILDING"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.68427, 7.0139, -0.227584)
light_color = Color(1, 0.839216, 0.231373, 1)
shadow_enabled = true

[node name="DirectionalLight3D4" type="OmniLight3D" parent="BUILDING"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.08348, 0.0608212, -0.227584)
light_color = Color(1, 0.839216, 0.231373, 1)
shadow_enabled = true

[node name="DirectionalLight3D5" type="OmniLight3D" parent="BUILDING"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.08348, 0.0608212, 21.0757)
light_color = Color(1, 0.839216, 0.231373, 1)
shadow_enabled = true

[node name="DirectionalLight3D6" type="OmniLight3D" parent="BUILDING"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.08348, 5.96691, 21.0757)
light_color = Color(1, 0.839216, 0.231373, 1)
shadow_enabled = true

[node name="DirectionalLight3D7" type="OmniLight3D" parent="BUILDING"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.19387, 0.245415, 16.2689)
light_color = Color(1, 0.839216, 0.231373, 1)
shadow_enabled = true

[node name="DirectionalLight3D8" type="OmniLight3D" parent="BUILDING"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.44686, 3.09842, 1.47725)
light_color = Color(0.92091, 0.8176, 0.892648, 1)
light_energy = 5.263
light_indirect_energy = 6.502
light_volumetric_fog_energy = 6.98
shadow_enabled = true

[node name="OmniLight3D" type="OmniLight3D" parent="BUILDING"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.52337, 2.0473757, -11.117644)
light_color = Color(0.81111115, 0.7846995, 0.2899809, 1)
light_energy = 11.345
light_indirect_energy = 3.263
light_volumetric_fog_energy = 3.101
omni_range = 14.905
omni_attenuation = 0.9

[node name="OmniLight3D2" type="OmniLight3D" parent="BUILDING"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.24393, 2.0473757, 23.685656)
light_color = Color(0.81111115, 0.7846995, 0.2899809, 1)
light_energy = 11.345
light_indirect_energy = 3.263
light_volumetric_fog_energy = 3.101
omni_range = 14.905
omni_attenuation = 0.9

[node name="OrderManager" type="Node" parent="."]
script = ExtResource("24_vaj68")

[node name="OrdersPanel" type="Sprite3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -30.216, 2, 0)
texture = SubResource("ViewportTexture_i2p71")
script = ExtResource("25_i2p71")

[node name="OrderScreenViewport" type="SubViewport" parent="OrdersPanel"]
transparent_bg = true

[node name="Control" type="MarginContainer" parent="OrdersPanel/OrderScreenViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_36jdj")
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("25_xa8c5")

[node name="ColorRect" type="ColorRect" parent="OrdersPanel/OrderScreenViewport/Control"]
layout_mode = 2
theme = SubResource("Theme_bnpwn")
color = Color(0.2, 0.356863, 0.635294, 0.333333)

[node name="Label" type="Label" parent="OrdersPanel/OrderScreenViewport/Control"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "ORDERS"

[node name="OrderList" type="VBoxContainer" parent="OrdersPanel/OrderScreenViewport/Control"]
layout_mode = 2

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.6188, 1.83494, -4.24676)
light_energy = 6.141
light_indirect_energy = 3.586
light_volumetric_fog_energy = 1.485
omni_range = 9.41209

[node name="HUDManager" parent="." instance=ExtResource("23_22asu")]

[node name="DroneRemoteController" parent="." instance=ExtResource("3_22asu")]
transform = Transform3D(1, 0, 0, 0, 0.8953934, 0.44527602, 0, -0.44527602, 0.8953934, -44.859158, 0.42288077, -6.5661373)
mass = 0.066
particles_delay = 2.0
loot_unit_size = 15.0
loot_max_distance = 50.0
loot_volume = -10.0
velocity_threshold = 0.5
ground_check_distance = 0.6

[node name="RigidBody3D" parent="." instance=ExtResource("25_22asu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.44056016, 0)
item = ExtResource("26_fkdbe")
loot_max_distance = 40.0

[connection signal="body_entered" from="Laptop/Area3D" to="Laptop" method="_on_area_3d_body_entered"]

[editable path="Laptop"]
