[gd_scene load_steps=15 format=3 uid="uid://dhl6fkkhp3dy8"]

[ext_resource type="Script" uid="uid://bi305l2arbj1l" path="res://Scripts/test_polygon.gd" id="1_2kunf"]
[ext_resource type="PackedScene" uid="uid://kfvo4lrg7huc" path="res://Scenes/base_drone.tscn" id="1_x0cbq"]
[ext_resource type="PackedScene" uid="uid://dxtmay68ca301" path="res://UI/hud_manager.tscn" id="2_d6o0v"]
[ext_resource type="PackedScene" uid="uid://bui502wsoub" path="res://Scenes/Objects/glass_window_simple.tscn" id="2_l0ril"]
[ext_resource type="PackedScene" uid="uid://cdjheym03q4ok" path="res://Scenes/Drop.tscn" id="3_d6o0v"]
[ext_resource type="PackedScene" uid="uid://dwdoylad3f00s" path="res://Scenes/player.tscn" id="5_ftdfr"]
[ext_resource type="PackedScene" uid="uid://bitej6opd7qbd" path="res://Scenes/Objects/glass_window.tscn" id="6_ftdfr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ftdfr"]
energy_multiplier = 3.2

[sub_resource type="Sky" id="Sky_pijmh"]
sky_material = SubResource("ProceduralSkyMaterial_ftdfr")

[sub_resource type="Environment" id="Environment_tnt1b"]
background_mode = 2
sky = SubResource("Sky_pijmh")
volumetric_fog_enabled = true
volumetric_fog_density = 0.0
volumetric_fog_anisotropy = -0.4
volumetric_fog_length = 115.52
volumetric_fog_detail_spread = 0.5
volumetric_fog_ambient_inject = 1.72

[sub_resource type="BoxShape3D" id="BoxShape3D_2kunf"]
size = Vector3(100, 1, 100)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ftdfr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l0ril"]
albedo_color = Color(0.096204735, 0.09620475, 0.096204735, 1)
emission_texture = SubResource("NoiseTexture2D_ftdfr")

[sub_resource type="BoxMesh" id="BoxMesh_l0ril"]
material = SubResource("StandardMaterial3D_l0ril")
size = Vector3(100, 1, 100)

[node name="TestPolygon" type="Node3D"]
script = ExtResource("1_2kunf")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tnt1b")

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_2kunf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.012132645, -0.032505035, -0.005027771)
mesh = SubResource("BoxMesh_l0ril")

[node name="Base_Drone" parent="." instance=ExtResource("1_x0cbq")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2.073985, 3.3520353, -7.7075877)

[node name="Player" parent="." instance=ExtResource("5_ftdfr")]
transform = Transform3D(-0.18089803, 0, -0.5930227, 0, 0.62000006, 0, 0.5930227, 0, -0.18089803, -9.082563, 0, 15.834547)

[node name="HUDManager" parent="." instance=ExtResource("2_d6o0v")]

[node name="drop" parent="." instance=ExtResource("3_d6o0v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.4578776, 2.4106655, -7.974098)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7085457, 12.690966, 18.211119)
light_energy = 11.7
light_specular = 11.2
light_bake_mode = 1
shadow_enabled = true
omni_range = 20.754553
omni_attenuation = 0.632

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13.675547, -10.300476)
light_energy = 11.7
light_specular = 11.2
light_bake_mode = 1
shadow_enabled = true
omni_range = 23.555416
omni_attenuation = 0.632

[node name="GlassWindow" parent="." instance=ExtResource("6_ftdfr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.9337234, 0)

[node name="GlassWindow2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.423234, 4.9337234, 0)

[node name="GlassWindowSimple" parent="GlassWindow2" instance=ExtResource("2_l0ril")]

[node name="GlassWindow3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.6285386, 4.9337234, 0)

[node name="GlassWindowSimple" parent="GlassWindow3" instance=ExtResource("2_l0ril")]

[node name="GlassWindow4" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.329317, 4.9337234, 0)

[node name="GlassWindowSimple" parent="GlassWindow4" instance=ExtResource("2_l0ril")]

[node name="GlassWindow5" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.2176, 4.9337234, 0)

[node name="GlassWindowSimple" parent="GlassWindow5" instance=ExtResource("2_l0ril")]

[node name="GlassWindow6" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.210299, 4.9337234, 0)

[node name="GlassWindowSimple" parent="GlassWindow6" instance=ExtResource("2_l0ril")]

[node name="GlassWindow7" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.980843, 4.9337234, 0)

[node name="GlassWindowSimple" parent="GlassWindow7" instance=ExtResource("2_l0ril")]

[node name="GlassWindow8" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.242441, 4.9337234, 0)

[node name="GlassWindowSimple" parent="GlassWindow8" instance=ExtResource("2_l0ril")]

[node name="GlassWindow9" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.309982, 4.9337234, 0)

[node name="GlassWindowSimple" parent="GlassWindow9" instance=ExtResource("2_l0ril")]

[node name="GlassWindow10" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.875572, 4.9337234, 0)

[node name="GlassWindowSimple" parent="GlassWindow10" instance=ExtResource("2_l0ril")]
