[gd_scene load_steps=8 format=3 uid="uid://boxcl4vey5uwq"]

[ext_resource type="Theme" uid="uid://lrgo7wl6w1c0" path="res://assets/fonts/Font_theme.tres" id="1_3ykye"]
[ext_resource type="Script" uid="uid://c0spwl5w1xlol" path="res://settings_UI.gd" id="2_cj1lu"]
[ext_resource type="Texture2D" uid="uid://bqhbyh7l1imsc" path="res://assets/seTTINGS_REF.jpg" id="2_gc0em"]
[ext_resource type="Script" uid="uid://bmcx0ghk2foqr" path="res://ui_slider.gd" id="3_cj1lu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4v2jo"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0, 0, 0, 0.196078)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l1i01"]
content_margin_left = 10.0
bg_color = Color(0.941176, 0.941176, 0.941176, 0.976471)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r62pu"]
bg_color = Color(0.956863, 0.956863, 0.956863, 0.92549)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_3ykye")
script = ExtResource("2_cj1lu")

[node name="ColorRect" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_gc0em")
expand_mode = 1

[node name="Control" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_3ykye")
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 50

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 2
theme = ExtResource("1_3ykye")
theme_override_constants/separation = 85

[node name="VBoxContainer" type="VBoxContainer" parent="Control/HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_3ykye")

[node name="Label" type="Label" parent="Control/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_3ykye")
theme_override_font_sizes/font_size = 28
text = "SETTINGS"

[node name="Back" type="Button" parent="Control/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_3ykye")
text = "BACK"

[node name="TABCustom" type="VBoxContainer" parent="Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_3ykye")
theme_override_constants/separation = 17

[node name="HBoxContainer" type="HBoxContainer" parent="Control/HBoxContainer/TABCustom"]
layout_direction = 2
layout_mode = 2
theme = ExtResource("1_3ykye")
alignment = 1

[node name="Button" type="Button" parent="Control/HBoxContainer/TABCustom/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_3ykye")
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
toggle_mode = true
button_pressed = true
text = "GENERAL"

[node name="MenuButton2" type="Button" parent="Control/HBoxContainer/TABCustom/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_3ykye")
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
toggle_mode = true
text = "ACCESSIBILITY"
metadata/_edit_use_anchors_ = true

[node name="MenuButton3" type="Button" parent="Control/HBoxContainer/TABCustom/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_3ykye")
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
toggle_mode = true
text = "GRAPHICS"

[node name="MenuButton4" type="Button" parent="Control/HBoxContainer/TABCustom/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_3ykye")
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
toggle_mode = true
text = "AUDIO"
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/HBoxContainer/TABCustom"]
layout_mode = 2
theme = ExtResource("1_3ykye")
theme_override_constants/separation = 10

[node name="Panel" type="Panel" parent="Control/HBoxContainer/TABCustom/VBoxContainer2"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
theme = ExtResource("1_3ykye")
theme_override_styles/panel = SubResource("StyleBoxFlat_4v2jo")

[node name="MarginContainer" type="MarginContainer" parent="Control/HBoxContainer/TABCustom/VBoxContainer2/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("1_3ykye")
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 7

[node name="HBoxContainer" type="HBoxContainer" parent="Control/HBoxContainer/TABCustom/VBoxContainer2/Panel/MarginContainer"]
layout_mode = 2
theme = ExtResource("1_3ykye")
theme_override_constants/separation = 220

[node name="Label" type="Label" parent="Control/HBoxContainer/TABCustom/VBoxContainer2/Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("1_3ykye")
text = "LANGUAGE"
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/HBoxContainer/TABCustom/VBoxContainer2/Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_3ykye")

[node name="OptionButton" type="OptionButton" parent="Control/HBoxContainer/TABCustom/VBoxContainer2/Panel/MarginContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_3ykye")
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 17
theme_override_styles/normal = SubResource("StyleBoxFlat_l1i01")
selected = 0
fit_to_longest_item = false
allow_reselect = true
item_count = 2
popup/item_0/text = "English"
popup/item_0/id = 0
popup/item_0/separator = true
popup/item_1/text = "Russian"
popup/item_1/id = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="Control/HBoxContainer/TABCustom"]
layout_mode = 2
theme = ExtResource("1_3ykye")
theme_override_constants/separation = 10

[node name="Panel" type="Panel" parent="Control/HBoxContainer/TABCustom/VBoxContainer3"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
theme = ExtResource("1_3ykye")
theme_override_styles/panel = SubResource("StyleBoxFlat_4v2jo")

[node name="MarginContainer" type="MarginContainer" parent="Control/HBoxContainer/TABCustom/VBoxContainer3/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("1_3ykye")
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 7

[node name="HBoxContainer" type="HBoxContainer" parent="Control/HBoxContainer/TABCustom/VBoxContainer3/Panel/MarginContainer"]
layout_mode = 2
theme = ExtResource("1_3ykye")
theme_override_constants/separation = 220

[node name="Label" type="Label" parent="Control/HBoxContainer/TABCustom/VBoxContainer3/Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("1_3ykye")
text = "FIELD OF VIEW"
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/HBoxContainer/TABCustom/VBoxContainer3/Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_3ykye")
script = ExtResource("3_cj1lu")

[node name="Input" type="LineEdit" parent="Control/HBoxContainer/TABCustom/VBoxContainer3/Panel/MarginContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_r62pu")
text = "70.00"
placeholder_text = "0.00"
alignment = 1
max_length = 5

[node name="Slider" type="HSlider" parent="Control/HBoxContainer/TABCustom/VBoxContainer3/Panel/MarginContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = 60.0
step = 0.05
value = 69.7

[node name="VBoxContainer4" type="VBoxContainer" parent="Control/HBoxContainer/TABCustom"]
visible = false
layout_mode = 2
theme = ExtResource("1_3ykye")
theme_override_constants/separation = 10

[node name="Panel" type="Panel" parent="Control/HBoxContainer/TABCustom/VBoxContainer4"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
theme = ExtResource("1_3ykye")
theme_override_styles/panel = SubResource("StyleBoxFlat_4v2jo")

[node name="MarginContainer" type="MarginContainer" parent="Control/HBoxContainer/TABCustom/VBoxContainer4/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("1_3ykye")
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 7

[node name="HBoxContainer" type="HBoxContainer" parent="Control/HBoxContainer/TABCustom/VBoxContainer4/Panel/MarginContainer"]
layout_mode = 2
theme = ExtResource("1_3ykye")
theme_override_constants/separation = 220

[node name="Label" type="Label" parent="Control/HBoxContainer/TABCustom/VBoxContainer4/Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("1_3ykye")
text = "CLIMBING EXTRA FIELD OF VIEW"
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/HBoxContainer/TABCustom/VBoxContainer4/Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_3ykye")

[node name="OptionButton" type="OptionButton" parent="Control/HBoxContainer/TABCustom/VBoxContainer4/Panel/MarginContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_3ykye")
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 17
theme_override_styles/normal = SubResource("StyleBoxFlat_l1i01")
selected = 0
fit_to_longest_item = false
allow_reselect = true
item_count = 2
popup/item_0/text = "English"
popup/item_0/id = 0
popup/item_0/separator = true
popup/item_1/text = "Russian"
popup/item_1/id = 1

[connection signal="pressed" from="Control/HBoxContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
