[gd_scene load_steps=3 format=3 uid="uid://fmlrjy2hqlqq"]

[ext_resource type="AudioStream" uid="uid://b3vmgtaw8642s" path="res://assets/sound/1231.mp3" id="1_nsuor"]
[ext_resource type="Script" uid="uid://wxb573o058my" path="res://AudioSource3D.gd" id="2_jc7xf"]

[node name="TapeRecorder" type="AudioStreamPlayer3D"]
transform = Transform3D(1, 0, 1.74533e-05, 0, 1, 0, -1.74533e-05, 0, 1, 0, 0, 0)
stream = ExtResource("1_nsuor")
unit_size = 6.19
autoplay = true
max_distance = 30.0
parameters/looping = true
script = ExtResource("2_jc7xf")
