[gd_scene load_steps=4 format=3 uid="uid://bcq7mvxgq7pxb"]

[ext_resource type="Script" uid="uid://crk6p7ykm0nn8" path="res://Scripts/Loot.gd" id="1_6olkl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vaj68"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_i2p71"]
size = Vector3(0.5, 0.5, 0.5)

[node name="RigidBody3D" type="RigidBody3D" groups=["grabbable"]]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_6olkl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_vaj68")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_i2p71")
